{
  "name": "fodial_app",
  "version": "1.0.0",
  "description": "Mini Social App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server" : "nodemon index.js"
  },
  "author": "Pajjaphon Whanchid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
